<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-bA-DUb">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-0k-qwT">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ag-2Q-9Nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-ne-kJP">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiq-ke-LBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-Na-LbT">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCu-qq-YhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-fc-min">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umw-PF-IZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-70-TP8">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzh-i5-I7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-zo-MIc">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wE-dL-pmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-8p-vie">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1t-Vm-Vr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-Q0-3Pe">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-A4-623">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-9V-T7n">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-lX-Eto">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-a0-obl">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbP-3l-wWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-gc-RAI">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9k-U3-eWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-Nk-27X">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OD-xq-uhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Zi-vNz">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ww-Kd-rLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-Jk-Wta">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2p-W0-bfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-4g-Exi">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-O7-YNE">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8G-0C-E2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-Wm-WAT">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8r5-7f-EP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-qW-y80">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyl-Xb-t1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCM-9V-T7n" firstAttribute="leading" secondItem="4Ks-O7-YNE" secondAttribute="trailing" constant="8" id="0Pg-4Q-3Zi"/>
                            <constraint firstItem="eff-Zi-vNz" firstAttribute="leading" secondItem="vAo-Nk-27X" secondAttribute="trailing" constant="8" id="1dc-tS-5gW"/>
                            <constraint firstItem="XQa-qW-y80" firstAttribute="top" secondItem="iAY-Wm-WAT" secondAttribute="bottom" constant="8" id="1pE-Y2-jc0"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="vAo-Nk-27X" secondAttribute="height" id="1yF-Jg-7Mg"/>
                            <constraint firstItem="FE7-gc-RAI" firstAttribute="top" secondItem="kkm-zo-MIc" secondAttribute="bottom" constant="8" id="2id-Or-9X9"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="vAo-Nk-27X" secondAttribute="width" id="5iq-IF-Qhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvb-lX-Eto" secondAttribute="trailing" constant="8" id="5lX-9O-mx2"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="iAY-Wm-WAT" secondAttribute="height" id="6Ub-AL-AA7"/>
                            <constraint firstItem="FE7-gc-RAI" firstAttribute="leading" secondItem="4iK-a0-obl" secondAttribute="trailing" constant="8" id="6s0-35-C4f"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="kkm-zo-MIc" secondAttribute="height" id="7tZ-fk-hsb"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="XQa-qW-y80" secondAttribute="width" id="9Hb-qe-GIv"/>
                            <constraint firstItem="VmL-8p-vie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9aX-GU-kgQ"/>
                            <constraint firstItem="Cz4-Jk-Wta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ATx-xV-lx9"/>
                            <constraint firstItem="vAo-Nk-27X" firstAttribute="leading" secondItem="R2f-Q0-3Pe" secondAttribute="trailing" constant="8" id="B9e-Wt-3Ah"/>
                            <constraint firstItem="vAo-Nk-27X" firstAttribute="top" secondItem="4iK-a0-obl" secondAttribute="bottom" constant="8" id="BZ6-p7-pZ4"/>
                            <constraint firstItem="Cz4-Jk-Wta" firstAttribute="leading" secondItem="Twn-Na-LbT" secondAttribute="trailing" constant="8" id="Bek-ae-UsW"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="FE7-gc-RAI" secondAttribute="width" id="Cus-1P-iwl"/>
                            <constraint firstItem="mRW-bA-DUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DZa-J4-5ri"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R2f-Q0-3Pe" secondAttribute="bottom" constant="8" id="EHy-ad-xgJ"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="4iK-a0-obl" secondAttribute="height" id="Enm-tW-jhi"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="c0U-4g-Exi" secondAttribute="width" id="FN5-2b-eEo"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="4Ks-O7-YNE" secondAttribute="width" id="GDH-9e-Lw0"/>
                            <constraint firstItem="4Ks-O7-YNE" firstAttribute="leading" secondItem="kkm-zo-MIc" secondAttribute="trailing" constant="8" id="GsV-8A-cwP"/>
                            <constraint firstItem="JCM-9V-T7n" firstAttribute="top" secondItem="QlZ-A4-623" secondAttribute="bottom" constant="8" id="IbA-LL-Mqm"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="JCM-9V-T7n" secondAttribute="width" id="JNm-CJ-rRZ"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="G0J-ne-kJP" secondAttribute="height" id="JnD-7N-c2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlZ-A4-623" secondAttribute="trailing" constant="8" id="Mm6-Mo-dWG"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="4Ks-O7-YNE" secondAttribute="height" id="NC8-ti-xUT"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="0eR-fc-min" secondAttribute="height" id="Na0-yM-icn"/>
                            <constraint firstItem="QlZ-A4-623" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nkk-Bo-pBh"/>
                            <constraint firstItem="Mvb-lX-Eto" firstAttribute="top" secondItem="JCM-9V-T7n" secondAttribute="bottom" constant="8" id="OSt-26-k4Z"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="Cz4-Jk-Wta" secondAttribute="height" id="Ole-ii-XhN"/>
                            <constraint firstItem="G0J-ne-kJP" firstAttribute="leading" secondItem="R9u-0k-qwT" secondAttribute="trailing" constant="8" id="Pod-qB-njL"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="Twn-Na-LbT" secondAttribute="width" id="QR8-Uq-hmk"/>
                            <constraint firstItem="VmL-8p-vie" firstAttribute="top" secondItem="0eR-fc-min" secondAttribute="bottom" constant="8" id="QdV-Ao-gGV"/>
                            <constraint firstItem="0eR-fc-min" firstAttribute="top" secondItem="R9u-0k-qwT" secondAttribute="bottom" constant="8" id="R3J-U5-K2s"/>
                            <constraint firstItem="ezf-70-TP8" firstAttribute="leading" secondItem="0eR-fc-min" secondAttribute="trailing" constant="8" id="RDl-Wk-oi2"/>
                            <constraint firstItem="4iK-a0-obl" firstAttribute="top" secondItem="ezf-70-TP8" secondAttribute="bottom" constant="8" id="Sbi-EB-juw"/>
                            <constraint firstItem="QlZ-A4-623" firstAttribute="leading" secondItem="Cz4-Jk-Wta" secondAttribute="trailing" constant="8" id="SqH-AO-AQe"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="VmL-8p-vie" secondAttribute="height" id="TNN-OV-9Xy"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="Mvb-lX-Eto" secondAttribute="height" id="Tu5-aC-8Lm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQa-qW-y80" secondAttribute="bottom" constant="8" id="UDs-Yy-dJU"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="JCM-9V-T7n" secondAttribute="height" id="VXH-v1-s73"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="kkm-zo-MIc" secondAttribute="width" id="Vb7-eR-8Pc"/>
                            <constraint firstItem="Mvb-lX-Eto" firstAttribute="leading" secondItem="iAY-Wm-WAT" secondAttribute="trailing" constant="8" id="Vrp-J8-fom"/>
                            <constraint firstItem="mRW-bA-DUb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XyY-m1-a7K"/>
                            <constraint firstItem="c0U-4g-Exi" firstAttribute="top" secondItem="Mvb-lX-Eto" secondAttribute="bottom" constant="8" id="Y26-QH-Wyw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eff-Zi-vNz" secondAttribute="bottom" constant="8" id="Y4v-NN-dvk"/>
                            <constraint firstItem="4iK-a0-obl" firstAttribute="leading" secondItem="VmL-8p-vie" secondAttribute="trailing" constant="8" id="aRN-Uu-z6u"/>
                            <constraint firstItem="c0U-4g-Exi" firstAttribute="leading" secondItem="XQa-qW-y80" secondAttribute="trailing" constant="8" id="bLg-Sb-d0x"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="eff-Zi-vNz" secondAttribute="width" id="c0V-aH-CMK"/>
                            <constraint firstItem="R2f-Q0-3Pe" firstAttribute="top" secondItem="VmL-8p-vie" secondAttribute="bottom" constant="8" id="cBj-Kw-usk"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="Mvb-lX-Eto" secondAttribute="width" id="dmy-uW-2Md"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="R2f-Q0-3Pe" secondAttribute="width" id="drN-Wm-TlU"/>
                            <constraint firstItem="eff-Zi-vNz" firstAttribute="top" secondItem="FE7-gc-RAI" secondAttribute="bottom" constant="8" id="egK-we-0PT"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="iAY-Wm-WAT" secondAttribute="width" id="f50-o5-Tab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0U-4g-Exi" secondAttribute="trailing" constant="8" id="fIv-Wk-gV6"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="ezf-70-TP8" secondAttribute="width" id="fW3-YS-8eQ"/>
                            <constraint firstItem="Twn-Na-LbT" firstAttribute="leading" secondItem="G0J-ne-kJP" secondAttribute="trailing" constant="8" id="fhl-G5-PbB"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="Cz4-Jk-Wta" secondAttribute="width" id="g9X-4T-BbP"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="QlZ-A4-623" secondAttribute="height" id="gJo-te-Weh"/>
                            <constraint firstItem="R2f-Q0-3Pe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gNW-2S-LBh"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="XQa-qW-y80" secondAttribute="height" id="h1m-Mj-xn4"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iML-B8-gZm"/>
                            <constraint firstItem="kkm-zo-MIc" firstAttribute="leading" secondItem="ezf-70-TP8" secondAttribute="trailing" constant="8" id="ipp-xF-OHr"/>
                            <constraint firstItem="iAY-Wm-WAT" firstAttribute="top" secondItem="4Ks-O7-YNE" secondAttribute="bottom" constant="8" id="jcA-63-BdG"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="FE7-gc-RAI" secondAttribute="height" id="jfB-cz-xh2"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="VmL-8p-vie" secondAttribute="width" id="ky9-kO-fqW"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="ezf-70-TP8" secondAttribute="height" id="lZ6-Yc-vEj"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mjZ-wJ-tcT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0U-4g-Exi" secondAttribute="bottom" constant="8" id="mv2-Xy-Cx5"/>
                            <constraint firstItem="0eR-fc-min" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nhI-ek-vCG"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="c0U-4g-Exi" secondAttribute="height" id="nv5-8p-Fdb"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="0eR-fc-min" secondAttribute="width" id="oPc-ve-oHa"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="G0J-ne-kJP" secondAttribute="width" id="pAM-MS-pLb"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="4iK-a0-obl" secondAttribute="width" id="pTF-Yc-RCD"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="eff-Zi-vNz" secondAttribute="height" id="rK9-Fd-klY"/>
                            <constraint firstItem="ezf-70-TP8" firstAttribute="top" secondItem="G0J-ne-kJP" secondAttribute="bottom" constant="8" id="s81-8x-YeV"/>
                            <constraint firstItem="4Ks-O7-YNE" firstAttribute="top" secondItem="Cz4-Jk-Wta" secondAttribute="bottom" constant="8" id="tU0-Mf-p27"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="Twn-Na-LbT" secondAttribute="height" id="v0Y-7N-ZY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vAo-Nk-27X" secondAttribute="bottom" constant="8" id="vDo-kc-3q3"/>
                            <constraint firstItem="Twn-Na-LbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vtN-YF-4Dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCM-9V-T7n" secondAttribute="trailing" constant="8" id="w1M-53-HsT"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="height" secondItem="R2f-Q0-3Pe" secondAttribute="height" id="wXE-rn-JCe"/>
                            <constraint firstItem="mRW-bA-DUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wdd-IK-qIp"/>
                            <constraint firstItem="XQa-qW-y80" firstAttribute="leading" secondItem="eff-Zi-vNz" secondAttribute="trailing" constant="8" id="whd-6M-Eew"/>
                            <constraint firstItem="iAY-Wm-WAT" firstAttribute="leading" secondItem="FE7-gc-RAI" secondAttribute="trailing" constant="8" id="xse-PI-I6m"/>
                            <constraint firstItem="R9u-0k-qwT" firstAttribute="width" secondItem="QlZ-A4-623" secondAttribute="width" id="yN9-6J-f6Z"/>
                            <constraint firstItem="kkm-zo-MIc" firstAttribute="top" secondItem="Twn-Na-LbT" secondAttribute="bottom" constant="8" id="yxw-iG-Vi7"/>
                            <constraint firstItem="G0J-ne-kJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zND-ka-N66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mRW-bA-DUb" id="V8q-6m-Kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="232"/>
        </scene>
    </scenes>
</document>
