<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Drop It View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropItViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-xf-qhu" customClass="BezierPathsView" customModule="DropIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2oQ-V1-KFZ" appends="YES" id="xqD-oQ-x6X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSf-xf-qhu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DT3-xl-LRc"/>
                            <constraint firstAttribute="trailing" secondItem="RSf-xf-qhu" secondAttribute="trailing" id="Fo8-TM-kpt"/>
                            <constraint firstItem="RSf-xf-qhu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fvo-XU-zGW"/>
                            <constraint firstItem="RSf-xf-qhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbf-pr-XKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameView" destination="RSf-xf-qhu" id="T7Z-Vb-zH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2oQ-V1-KFZ">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="kpT-RW-UZk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
